:root {
  --primary: #f56708e3;
  --bg: #f16f12;
}

* {
  margin: 0;
  padding: 0;
  box-slizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "poppins", sans-serif;
  background-color: rgb(240, 216, 143);
  color: #fff;
}

/* navbar */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(209, 184, 111, 0.8);
  border-bottom: 1px solid #000000;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #000000;
  font-style: italic;
}
.navbar .navbar-logo span {
  color: var(--primary);
}

.navbar .navbar-nav a {
  color: #000000;
  display: inline-block;
  font-size: 1.3rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: #000000;
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid #000000;
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.6);
}

.navbar .navbar-extra a {
  color: #000000;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#hamburger-menu {
  display: none;
}

/* hero section */
.hero {
min-height: 100vh;
display: flex;
align-items: center;
background-image: url('../img/padang7.jpg');
background-repeat: no-repeat;
background-size: cover;
background-position: center;
position: relative;
}

.hero::after{
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(0deg,rgba(240,216,143,1)8%,rgba(241,111,18,0)25%);
}

.hero .content{
  padding: 1.4rem 7%;
  max-width: 45rem;
}

.hero .content h1 {
  font-size: 5em;
  color: #000000;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.1;
}

.hero .content h1 span{
  color: var(--bg);
}

.hero .content p{
  font-size: 1,6rem;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 350;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  mix-blend-mode: difference;

}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #fff;
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1,1,3,0.5);
}

/*about section*/

.about, .menu, .contact {
  padding: 7rem 7% 1.4rem;

}

.about h2, .menu h2, .contact h2 {
 text-align: center;
 font-size: 2.5rem;
 margin-bottom: 3rem;
 color: #000000;  
}

.about h2 span, .menu h2 span, .contact h2 span {
  color: var(--bg);
}

.about .row {
  display: flex;
}

.about .row .about-img img {
  width: 100%;
}

.about .row .content{
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: #000000;
}

.about .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1.4rem;
  font-weight: 300;
  line-height: 1.6 ;
  color: #000000;
}

/*menu section*/
 .menu h2, .contact h2{
  margin-bottom: 0;
 }
 .menu p, .contact p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 300;
  line-height: 1.6;
  color: #000000;
 }

.menu .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center; 
}
.menu .row .menu-card {
  text-align: center;
  padding-bottom: 4rem;
}
.menu .row .menu-card img {
  border-radius: 50%;
  width: 80%;
} 
.menu .row .menu-card .menu-card-title{
  margin-top: 1.5rem auto 0.5rem;
  color: #000000 ;
}

/*contact section*/
.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: rgb(161, 117, 64);
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}
.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 3rem;
  text-align: center;
}
.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: rgba(209, 184, 111, 0.8);
  border: 1px solid #000000;
  padding-left: 1rem;
}
.contact .row form .input-group input {
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
 background: none;
  color: #000;
}
.contact .row form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: #000;
  background-color: rgb(240, 216, 143);
  cursor: pointer;
}

/*footer*/
footer {
  background-color: rgba(209, 184, 111, 0.8);
  text-align: center;
  padding: 1rem 0 3rem;
  margin-top: 3rem;

}
footer .soscials {
padding: 1rem 0;
}
footer .soscials a {
  color: #fff;
}
footer .soscials a:hover, footer .links a:hover { 
  color: var(--bg);
}
footer .links {
  margin-bottom: 1.4rem;
}
footer .links a {
  color: #fff;
  padding: 0.7rem 1rem;
}
footer .credit {
  font-size: 0.8rem;
}
footer .credit a {
  color: #000;
  font-weight: 700;
}

/* media queries */

/* laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }
  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #fff;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }
  .navbar .navbar-nav.active {
    right: 0;
  }
  .navbar .navbar-nav a {
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }
  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }
  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
}
.about .row {
  flex-wrap: wrap;
}
.about .row .about-img img {
  height: 24rem;
  object-fit: cover;
  object-position: center;
}
.about .row .content{
  padding: 0;
}
.about .row .content h3{
  margin-top: 1rem;
  font-size: 2rem;
}
.about .row .content p{
  font-size: 1.6rem;
}
.menu p {
   font-size: 1.4rem;
}
.contact .row {
  flex-wrap: wrap;
}
.contact .row .map {
  height: 30rem;
}
.contact .row form {
  padding-top: 0 ;
}

/* mobile phone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}


